-------------------------------------------------------------------------------
NGINX Ingress controller
  Release:       v1.11.2
  Build:         46e76e5916813cfca2a9b0bfdc34b69a0000f6b9
  Repository:    https://github.com/kubernetes/ingress-nginx
  nginx version: nginx/1.25.5

-------------------------------------------------------------------------------

W0107 23:58:18.592510       7 client_config.go:659] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I0107 23:58:18.592709       7 main.go:205] "Creating API client" host="https://10.96.0.1:443"
I0107 23:58:18.597564       7 main.go:248] "Running in Kubernetes cluster" major="1" minor="31" git="v1.31.0" state="clean" commit="9edcffcde5595e8a5b1a35f88c421764e575afce" platform="linux/arm64"
I0107 23:58:18.762957       7 main.go:101] "SSL fake certificate created" file="/etc/ingress-controller/ssl/default-fake-certificate.pem"
I0107 23:58:18.779346       7 ssl.go:535] "loading tls certificate" path="/usr/local/certificates/cert" key="/usr/local/certificates/key"
I0107 23:58:18.788208       7 nginx.go:271] "Starting NGINX Ingress controller"
I0107 23:58:18.797718       7 event.go:377] Event(v1.ObjectReference{Kind:"ConfigMap", Namespace:"ingress-nginx", Name:"ingress-nginx-controller", UID:"55824757-2350-404e-bc2b-74c9ab4809f2", APIVersion:"v1", ResourceVersion:"30330", FieldPath:""}): type: 'Normal' reason: 'CREATE' ConfigMap ingress-nginx/ingress-nginx-controller
I0107 23:58:18.797752       7 event.go:377] Event(v1.ObjectReference{Kind:"ConfigMap", Namespace:"ingress-nginx", Name:"tcp-services", UID:"a91923b2-2add-4c55-ae76-37757265436e", APIVersion:"v1", ResourceVersion:"30331", FieldPath:""}): type: 'Normal' reason: 'CREATE' ConfigMap ingress-nginx/tcp-services
I0107 23:58:18.797758       7 event.go:377] Event(v1.ObjectReference{Kind:"ConfigMap", Namespace:"ingress-nginx", Name:"udp-services", UID:"186cc8ae-d0d3-4718-924c-f4e04069bbf8", APIVersion:"v1", ResourceVersion:"30332", FieldPath:""}): type: 'Normal' reason: 'CREATE' ConfigMap ingress-nginx/udp-services
I0107 23:58:19.899295       7 store.go:440] "Found valid IngressClass" ingress="default/tf-model-ingress" ingressclass="nginx"
I0107 23:58:19.900497       7 event.go:377] Event(v1.ObjectReference{Kind:"Ingress", Namespace:"default", Name:"tf-model-ingress", UID:"06f08d35-20fe-41b9-b12d-f94cfac7f0e2", APIVersion:"networking.k8s.io/v1", ResourceVersion:"30199", FieldPath:""}): type: 'Normal' reason: 'Sync' Scheduled for sync
I0107 23:58:20.004271       7 nginx.go:317] "Starting NGINX process"
I0107 23:58:20.005398       7 leaderelection.go:250] attempting to acquire leader lease ingress-nginx/ingress-nginx-leader...
I0107 23:58:20.005949       7 nginx.go:337] "Starting validation webhook" address=":8443" certPath="/usr/local/certificates/cert" keyPath="/usr/local/certificates/key"
I0107 23:58:20.007018       7 controller.go:193] "Configuration changes detected, backend reload required"
I0107 23:58:20.019232       7 leaderelection.go:260] successfully acquired lease ingress-nginx/ingress-nginx-leader
I0107 23:58:20.019572       7 status.go:85] "New leader elected" identity="ingress-nginx-controller-bc57996ff-c52tl"
I0107 23:58:20.033166       7 status.go:219] "POD is not ready" pod="ingress-nginx/ingress-nginx-controller-bc57996ff-c52tl" node="minikube"
I0107 23:58:20.052745       7 controller.go:213] "Backend successfully reloaded"
I0107 23:58:20.052832       7 controller.go:224] "Initial sync, sleeping for 1 second"
I0107 23:58:20.053101       7 event.go:377] Event(v1.ObjectReference{Kind:"Pod", Namespace:"ingress-nginx", Name:"ingress-nginx-controller-bc57996ff-c52tl", UID:"b3df3098-10c2-42b9-872d-bfec932088ef", APIVersion:"v1", ResourceVersion:"30371", FieldPath:""}): type: 'Normal' reason: 'RELOAD' NGINX reload triggered due to a change in configuration
I0107 23:59:20.047659       7 status.go:304] "updating Ingress status" namespace="default" ingress="tf-model-ingress" currentValue=null newValue=[{"ip":"192.168.49.2"}]
I0107 23:59:20.054821       7 event.go:377] Event(v1.ObjectReference{Kind:"Ingress", Namespace:"default", Name:"tf-model-ingress", UID:"06f08d35-20fe-41b9-b12d-f94cfac7f0e2", APIVersion:"networking.k8s.io/v1", ResourceVersion:"30490", FieldPath:""}): type: 'Normal' reason: 'Sync' Scheduled for sync
